      0 [proc] sh 20668 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=70EE29E7
eax=00000001 ebx=00000000 ecx=00000000 edx=0038D000 esi=680C102C edi=70EE2640
ebp=02DCFD38 esp=02DCFD2C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02DCFD38  70EE29E7  (70EE0000, 00000003, 00000000, 00000000)
02DCFD58  77D76B8E  (70EE2640, 70EE0000, 00000003, 00000000)
02DCFDA8  77D45ADE  (00000003, 00000000, 22B7A3D0, 680A4E68)
02DCFE50  77D45C4A  (680A4E68, 680566D8, 680A4E68, 00000000)
02DCFF24  77D681FC  (00000000, 02DCFF80, 680054D7, 02DCFF78)
02DCFF80  68005502  (680A4E68, 74C638D0, AC37BCAD, 02DCFFDC)
02DCFF94  74C638F4  (680A4E68, 22B7A25C, 00000000, 00000000)
02DCFFDC  77D65DE3  (FFFFFFFF, 77D8B7C4, 00000000, 00000000)
  75580 [proc] sh 20668 handle_exceptions: Error while dumping state (probably corrupted stack)
