MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=70EE29E7
eax=00000001 ebx=00000000 ecx=00000000 edx=00326000 esi=680C102C edi=70EE2640
ebp=02D5FD38 esp=02D5FD2C program=C:\Program Files (x86)\Git\bin\dirname.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02D5FD38  70EE29E7  (70EE0000, 00000003, 00000000, 00000000)
02D5FD58  77D76B8E  (70EE2640, 70EE0000, 00000003, 00000000)
02D5FDA8  77D45ADE  (00000003, 00000000, A28AC9C0, 680A4E68)
02D5FE50  77D45C4A  (680A4E68, 680566D8, 680A4E68, 00000000)
02D5FF24  77D681FC  (00000000, 02D5FF80, 680054D7, 02D5FF78)
02D5FF80  68005502  (680A4E68, 74C638D0, 42A7F2AF, 02D5FFDC)
02D5FF94  74C638F4  (680A4E68, A28AC84C, 00000000, 00000000)
02D5FFDC  77D65DE3  (FFFFFFFF, 77D8B7E5, 00000000, 00000000)
  72691 [proc] sh 15460! handle_exceptions: Error while dumping state (probably corrupted stack)
19999206 [main] sh 15460! proc_terminate: WFSO(hwait_subproc) timed out
20073264 [proc] sh 15460! proc_terminate: WFSO(hwait_subproc) timed out
