MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=70EE29E7
eax=00000001 ebx=00000000 ecx=00000000 edx=003BF000 esi=680C102C edi=70EE2640
ebp=02D9FD38 esp=02D9FD2C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02D9FD38  70EE29E7  (70EE0000, 00000003, 00000000, 00000000)
02D9FD58  77D76B8E  (70EE2640, 70EE0000, 00000003, 00000000)
02D9FDA8  77D45ADE  (00000003, 00000000, 5FAE4197, 680A4E68)
02D9FE50  77D45C4A  (680A4E68, 680566D8, 680A4E68, 00000000)
02D9FF24  77D681FC  (00000000, 02D9FF80, 680054D7, 02D9FF78)
02D9FF80  68005502  (680A4E68, 74C638D0, C4B27160, 02D9FFDC)
02D9FF94  74C638F4  (680A4E68, 5FAE401B, 00000000, 00000000)
02D9FFDC  77D65DE3  (FFFFFFFF, 77D8B7C3, 00000000, 00000000)
  72136 [proc] sh 14272 handle_exceptions: Error while dumping state (probably corrupted stack)
