MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=70EE29E7
eax=00000001 ebx=00000000 ecx=00000000 edx=003B9000 esi=680C102C edi=70EE2640
ebp=02D6FD38 esp=02D6FD2C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02D6FD38  70EE29E7  (70EE0000, 00000003, 00000000, 00000000)
02D6FD58  77D76B8E  (70EE2640, 70EE0000, 00000003, 00000000)
02D6FDA8  77D45ADE  (00000003, 00000000, 85986CC3, 680A4E68)
02D6FE50  77D45C4A  (680A4E68, 680566D8, 680A4E68, 00000000)
02D6FF24  77D681FC  (00000000, 02D6FF80, 680054D7, 02D6FF78)
02D6FF80  68005502  (680A4E68, 74C638D0, 2443355A, 02D6FFDC)
02D6FF94  74C638F4  (680A4E68, 85986D4F, 00000000, 00000000)
02D6FFDC  77D65DE3  (FFFFFFFF, 77D8B7D4, 00000000, 00000000)
  70360 [proc] sh 28704 handle_exceptions: Error while dumping state (probably corrupted stack)
